<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query.css">
    <script src="https://kit.fontawesome.com/5746409227.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">Domov</a> </li>
                <li><a href="#">O nás</a> </li>
                <li><a href="#">Kontakt</a> </li>
            </ul>
        </nav>
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
            <!--<i class="fa-solid fa-xmark"></i> -->
        </div>
    </header>
    <main>
        <section class="welcome">

        </section>
    </main>



<script src="script.js"></script>
</body>
</html>